<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Car Rental Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .fixed-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .fixed-buttons a {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .fixed-buttons a img {
            width: 30px;
            height: 30px;
        }
    </style>
   
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-envelope"></i>contact@company.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>123-456-7890</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Ride On Rentals</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fleet.html">Fleet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offers.html">Offers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">About</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="team.html">Team</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="terms.html">Terms</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item item-1">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>text here</h6>
                        <h4>feel free to contact </h4>
                        <p>Need help with your booking or have a special request? Contact us anytime, and we’ll be happy to assist you</p>
                        <a href="contact.html" class="filled-button">contact us</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-2">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>Explore our diverse fleet of vehicles, tailored to meet all your travel needs.</h6>
                       
                        <p>Our fleet service offers a wide range of options to suit every preference and budget. Contact us today to learn more about our available vehicles and special offers</p>
                        <a href="fleet.html" class="filled-button">Fleet</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-3">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>alias officia qui quae vitae natus!</h6>
    
                        <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate mi. Sed nec cursus augue. Phasellus
                            lacinia ac sapien vitae dapibus. Mauris ut dapibus velit cras interdum nisl ac urna tempor
                            mollis.</p>
                        <a href="offers.html" class="filled-button">Offers</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h4>Request a call back right now ?</h4>
                    <span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span>
                </div>
                <div class="col-md-4">
                    <a href="contact.html" class="border-button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Our <em>Offers</em></h2>
                        <span>Aliquam id urna imperdiet libero mollis hendrerit</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <img src="assets/images/offer-1-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <div style="margin-bottom:10px;">
                                <span>from <sup>$</sup>120 per weekend</span>
                            </div>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare
                                leo tortor.</p>
                            <a href="offers.html" class="filled-button">Book Now</a>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <img src="assets/images/offer-2-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>Odio libero vel autem atque consequuntur</h4>
                            <div style="margin-bottom:10px;">
                                <span>from <sup>$</sup>120 per weekend</span>
                            </div>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare
                                leo tortor.</p>
                            <a href="offers.html" class="filled-button">Book Now</a>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <img src="assets/images/offer-3-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>Perferendis temporibus autem</h4>
                            <div style="margin-bottom:10px;">
                                <span>from <sup>$</sup>120 per weekend</span>
                            </div>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare
                                leo tortor.</p>
                            <a href="offers.html" class="filled-button">Book Now</a>
                        </div>
                    </div>

                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Our <em>Team</em></h2>
                        <span>Details to details is what makes Hexashop different from the other themes.</span>
                    </div>
                </div>
              
                <div class="col-md-4">
                    <div class="team-item">
                        <img src="assets/images/team-1-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>John Doe</h4>
                            <span>Chief Marketing Officer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quos ipsa sed officiis odio
                                delectus assumenda.</p>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="col-md-4">
                    <div class="team-item">
                        <img src="assets/images/team-2-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>Jane Smith</h4>
                            <span>Chief Financial Officer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quos ipsa sed officiis odio
                                delectus assumenda.</p>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="col-md-4">
                    <div class="team-item">
                        <img src="assets/images/team-3-720x480.jpg" alt="">
                        <div class="down-content">
                            <h4>Richard Fillmore</h4>
                            <span>Chief Executive Officer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quos ipsa sed officiis odio
                                delectus assumenda.</p>
                        </div>
                    </div>

                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="happy-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Happy <em>Clients</em></h2>
                        <span>Details to details is what makes Hexashop different from the other themes.</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="owl-clients owl-carousel owl-theme">
                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="1">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="2">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="3">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="4">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="5">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="6">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="7">
                        </div>

                        <div class="client-item">
                            <img src="assets/images/client-01.png" alt="8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>Car Rental Website</h4>
                    <p>“Our vision is to revolutionize the car rental industry by providing unparalleled customer experiences and expanding our services to every corner of the country. We are committed to ensuring that our customers enjoy seamless, reliable, and affordable car rental options, making transportation accessible even in the most remote areas. By continuously enhancing our fleet and leveraging innovative technologies, we aim to be the go-to choice for car rentals, delivering convenience and satisfaction to all our customers.”</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Useful Links</h4>
                    <ul class="menu-list">
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                        <li><a href="#">........</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Additional Pages</h4>
                    <ul class="menu-list">
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="offers.html">Offers</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name"
                                        required="">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <input name="email" type="text" class="form-control" id="email"
                                        placeholder="E-Mail Address" required="">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="Your Message" required=""></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                </div>
                               
                                                        
                                                    
                                                
                                
                    
                                            
                                        
                        
                    
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Fixed Buttons -->
    <div class="fixed-buttons">
        <a href="https://api.whatsapp.com/send?phone=03093622732" target="_blank">
          <i class="fab fa-whatsapp"></i>
           
        </a>
        <a href="mailto:contact@company.com">
          <i class="fab fa-google"></i>
      
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

</body>

</html>